<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/repositories" android:title="Repositories" />
    <item android:id="@+id/task" android:title="View Tasks" />
    <item android:id="@+id/add_task" android:title="Add Task" />
    <item android:id="@+id/leave" android:title="Leave Team" />

</menu>